ImgUpl0ad/UserInterface/MainWindow.xaml

<controls:MetroWindow x:Class="ImgUpl0ad.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ImgUpl0ad"
        mc:Ignorable="d"
        AllowDrop="True"
                      
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                      
        Title="MainWindow" Height="350" Width="525"
                      
                      SizeChanged="MainWindow_OnSizeChanged"
                      PreviewDragOver="MainWindow_OnPreviewDragOver"
                      Drop="MainWindow_OnDragDrop">
    <controls:MetroWindow.Resources>
        <RoutedUICommand x:Key="OpenFileCommand" Text="OpenFile" />
        <RoutedUICommand x:Key="PasteCommand" Text="Paste" />
        
        <ContextMenu x:Key="RightclickMenu">
            <MenuItem Header="OpenFile" Command="{StaticResource OpenFileCommand}"></MenuItem>
            <MenuItem Header="Paste" Command="{StaticResource PasteCommand}"></MenuItem>
        </ContextMenu>
    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFileCommand}" Executed="OpenByDialog"></CommandBinding>
        <CommandBinding Command="{StaticResource PasteCommand}" Executed="PasteImage"></CommandBinding>
    </controls:MetroWindow.CommandBindings>

    <!--Titlebar Buttons-->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ButtonPaste" Content="ClipBoard(Ctrl+V)" Command="{StaticResource PasteCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{StaticResource PasteCommand}" />
    </controls:MetroWindow.InputBindings>

    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#252525"  ContextMenu="{DynamicResource RightclickMenu}">
            <Image x:Name="MainImage" Grid.RowSpan="1" />
        </Grid>
        <Button x:Name="ButtonUpload" Content="UPLOAD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="205" Height="34" Grid.Row="1" BorderThickness="0" IsEnabled="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF548E19"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFD5D5D5"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF497716"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</controls:MetroWindow>
