ImgUpl0ad/UserInterface/MainWindow.xaml

<controls:MetroWindow x:Class="ImgUpl0ad.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ImgUpl0ad"
        mc:Ignorable="d"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                      
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Grid.RowSpan="1"/>
        <Button x:Name="ButtonUpload" Content="UPLOAD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="205" Height="34" Grid.Row="2" IsEnabled="False" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF548E19"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFD5D5D5"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF497716"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</controls:MetroWindow>
