ImgUpl0ad/UserInterfaces/CaptureWindow.xaml

<Window x:Class="ImgUpl0ad.UserInterfaces.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgUpl0ad.UserInterfaces"
        mc:Ignorable="d"
        Title="CaptureWindow" Height="300" Width="300"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="4" 
        
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        
        Topmost="True"
        ShowInTaskbar="False"
        LocationChanged="CaptureWindow_OnLocationChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Chrome" Background="#151515" Grid.Row="1">
            <Button x:Name="ButtonCapture" Content="cap" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="85" Background="#FF548E19" Click="ButtonCapture_OnClick" IsDefault="True" Height="30"/>
            <Button x:Name="ButtonCancel"  Content="×"   HorizontalAlignment="Right" Margin="0,0,88,0"  VerticalAlignment="Bottom" Width="30" Background="#FF8E0075" IsCancel="True" Height="30"/>
            <Label x:Name="LabelLocSize" Content="(200,200) (200,200)" HorizontalAlignment="Right" Margin="0,2,120,0" VerticalAlignment="Bottom"/>

        </Grid>
        <Grid x:Name="GridCaptureArea" SizeChanged="GridCaptureArea_OnSizeChanged" />

    </Grid>
</Window>
