ImgUpl0ad/UserInterfaces/HistoryWindow.xaml

<controls:MetroWindow x:Class="ImgUpl0ad.UserInterfaces.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgUpl0ad.UserInterfaces"
        mc:Ignorable="d"
        Title="Recently Uploaded"
        Height="461" Width="813"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >
    <controls:MetroWindow.Resources>
        <RoutedUICommand x:Key="CopyCommand" Text="Copy Link" />
        <RoutedUICommand x:Key="ViewInBrowserCommand" Text="Copy Link" />

        <ContextMenu x:Key="ContextListBox">
            <MenuItem Header="Copy Link" Command="{StaticResource CopyCommand}"/>
            <MenuItem Header="Preview in web browser" Command="{StaticResource ViewInBrowserCommand}"/>
            <Separator />
            <MenuItem Header="Delete" />
        </ContextMenu>
    </controls:MetroWindow.Resources>

    <Grid Background="#252525" Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="HistoryListBox"
				 Foreground="Transparent"
				 BorderBrush="Transparent"
				 Background="Transparent"
                 ContextMenu="{DynamicResource ContextListBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" ContextMenu="{DynamicResource ContextListBox}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Margin="0,8,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
                <TextBlock.Text>
                    <Binding ElementName="HistoryListBox" Path="SelectedItem.URL" Mode="OneWay" />
                </TextBlock.Text>
            </TextBlock>

            <StackPanel HorizontalAlignment="Right" Margin="0,30,10,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <Binding ElementName="HistoryListBox" Path="SelectedItem.Resolution" Mode="OneWay" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock.Text>
                        <Binding ElementName="HistoryListBox" Path="SelectedItem.FileSize" Mode="OneWay" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <Image>
                <Image.Source>
                    <Binding ElementName="HistoryListBox" Path="SelectedItem.URL" Mode="OneWay"/>
                </Image.Source>
            </Image>

        </Grid>

    </Grid>
</controls:MetroWindow>
