ImgUpl0ad/UserInterfaces/UploadResultWindow.xaml

<controls:MetroWindow x:Class="ImgUpl0ad.UserInterfaces.UploadResultWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ImgUpl0ad.UserInterfaces"
                      mc:Ignorable="d"
        
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      
                      Title="UploadResultWindow" Height="188" Width="392" BorderThickness="1" 
                      ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
                      Loaded="UploadResultWindow_OnLoaded">
    <Grid Background="#252525">
        <controls:ProgressRing x:Name="ProcessingIndicator" IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="43,49,281,49"/>

        <Label x:Name="labelProgress" Content="Upload in progress..." HorizontalAlignment="Left" Margin="143,34,0,0" VerticalAlignment="Top" />
        <Image x:Name="imageUploaded" HorizontalAlignment="Left" Height="100" Margin="22,28,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Height="23" Margin="140,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" IsReadOnly="True" Visibility="Collapsed"/>
        <Button x:Name="ButtonOk" Content="Copy＆Close" HorizontalAlignment="Left" Height="38" Margin="233,109,0,0" VerticalAlignment="Top" Width="138" IsDefault="True" Click="ButtonOk_OnClick" Visibility="Collapsed"/>
    </Grid>
</controls:MetroWindow>
